<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="activityId">testTaskFlowCall</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testTaskFlowCall&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </TaskFlowCall>
</SDM>
