<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="activityId">testTaskFlowCall</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testTaskFlowCall&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">91.5</property>
   </TaskFlowCall>
   <View
      id="View3">
      <property
         name="activityId">returnPage</property>
      <property
         name="page">/adfemg/tftester/pages/returnPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">253.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="TaskFlowCall2"
      to="View3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,132.5,98.44824,212.5,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
