<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="activityId">testTaskFlowCall</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testTaskFlowCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.18945</property>
      <property
         name="x">482.67676</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">tftester</property>
      <property
         name="page">/adfemg/tftester/pages/tester.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tftester&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">152.98242</property>
      <property
         name="x">224.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View5"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">adfemgTestTaskFlowInDialog</property>
      <property
         name="sdm:polyPoints">R50,265.5,152.63184,441.67676,145.18945,L50</property>
   </ControlFlowCase>
</SDM>
