<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
      <af:panelHeader text="Sample 1" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelFormLayout id="pfl1">
          <f:facet name="footer"/>
          <af:inputText label="Param 1 (String)" id="it1" value="#{pageFlowScope.param1}" readOnly="true"/>
          <af:inputText label="Param 2 (Map)" id="it2" value="#{pageFlowScope.param2}" readOnly="true"/>
          <af:inputText rendered="#{pageFlowScope.someContext!=null}" label="SomeContext aap property" id="it3"
                        value="#{pageFlowScope.someContext.aap}" readOnly="true"/>
          <af:inputText rendered="#{pageFlowScope.someContext!=null}" label="SomeContext charValue property" id="it9"
                        value="#{pageFlowScope.someContext.charValue}" readOnly="true"/>
          <af:inputText rendered="#{pageFlowScope.someContext!=null}" label="SomeContext noot property" id="it4"
                        value="#{pageFlowScope.someContext.noot}" readOnly="false"/>
          <af:inputText rendered="#{pageFlowScope.someContext!=null}" label="SomeContext map property" id="it46"
                        value="#{pageFlowScope.someContext.mapProperty}" readOnly="true"/>
        </af:panelFormLayout>
        <af:commandButton text="Done" id="cb2" action="done">
          <af:setPropertyListener from="Aapjes" type="action" to="#{pageFlowScope.returnValue1}"/>
          <af:setPropertyListener from="Nootjes" type="action" to="#{pageFlowScope.returnValue2}"/>
        </af:commandButton>
      </af:panelHeader>
</ui:composition>
