<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Returned From Task Flow Call Page" id="ph1">
    <af:panelHeader text="Task Flow return Values" id="ph2" >
      <af:panelFormLayout id="pfl1" labelAlignment="start" maxColumns="1" rows="1">
        <af:iterator var="rv" value="#{pageFlowScope.TaskFlowTester.testReturnValues}" id="i1">
          <af:inputText label="#{rv.name}" id="it1" value="#{rv.value}" readOnly="true" />
        </af:iterator>
      </af:panelFormLayout>
    </af:panelHeader>
    <af:panelHeader text="Task Flow Outcome" id="ph3" >
      <af:panelFormLayout id="pfl2" labelAlignment="start" maxColumns="1" rows="1">
          <af:inputText label="From Action" id="it2" value="#{lastNavigationAction}" readOnly="true" />
          <af:inputText label="Outcome" id="it3" value="#{lastNavigationOutcome}" readOnly="true" />
      </af:panelFormLayout>
    </af:panelHeader>
  </af:panelHeader>
</ui:composition>
