<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.61.83" id="DataBindings"
             SeparateXMLFiles="false" Package="org.emg.adf.tftester.rt.view" ClientType="Generic">
  <pageMap>
    <page path="/adfemg/tftester/pages/tester.jspx" usageId="org_emg_adf_tftester_rt_view_testerPageDef"/>
    <page path="/adfemg/tftester/pages/testerPageTemplate.jspx" usageId="org_emg_adf_tftester_rt_view_testerPageTemplatePageDef"/>
  </pageMap>
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageDefinitionUsages>
    <page id="org_emg_adf_tftester_rt_view_testerPageDef" path="org.emg.adf.tftester.rt.view.pageDefs.testerPageDef"/>
    <page id="org_emg_adf_tftester_rt_view_testerPageTemplatePageDef" path="org.emg.adf.tftester.rt.view.pageDefs.testerPageTemplatePageDef"/>
  </pageDefinitionUsages>
</Application>
