<?xml version='1.0' encoding='UTF-8'?>
<af:componentDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" componentVar="comp" definition="private"
                 xmlns:f="http://java.sun.com/jsf/core" xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
  <af:xmlContent>
    <afc:component>
      <afc:display-name>ComplexValueEditor</afc:display-name>
      <!--
We cannot pass in the current valueObject because we have recursive nested calls to this declarative component.
So, we make sure that when we call the DC the expression #{prop} refers to the current value object
In the vase tester.jsf page we surrounded the call to the DC with a dumm af:iterator to get this #{prop} var
in the correct context
      <afc:attribute>
        <afc:attribute-name>valueObject</afc:attribute-name>
        <afc:attribute-class>org.emg.adf.tftester.rt.model.ValueObject</afc:attribute-class>
        <afc:required>true</afc:required>
      </afc:attribute>
-->
      <afc:component-extension>
        <afc:component-tag-namespace>component</afc:component-tag-namespace>
        <afc:component-taglib-uri>/componentLib1</afc:component-taglib-uri>
      </afc:component-extension>
    </afc:component>
  </af:xmlContent>
    <af:group id="dc_g1">
      <af:commandImageLink shortDesc="Construct Complex Value" id="cb4"
                           immediate="true" icon="/adfemg/images/editRow.png"
                           rendered="#{prop.complexType and !prop.mapType}">
        <af:showPopupBehavior popupId="p1"/>
      </af:commandImageLink>
      <af:commandImageLink shortDesc="Construct Map" id="cb5" immediate="true"
                           icon="/adfemg/images/editRow.png"
                           rendered="#{prop.mapType}">
        <af:showPopupBehavior popupId="p2"/>
      </af:commandImageLink>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                contentDelivery="lazyUncached"
                popupFetchListener="#{InputParameterController.openComplexParamPopup}">
        <af:dialog id="d2" title="Construct Complex Parameter #{prop.name}"
                   type="none">
          <af:panelFormLayout id="pfl2" labelAlignment="start">
            <af:inputText label="Class Name" autoSubmit="true"
                          required="true"
                          valueChangeListener="#{InputParameterController.classNameChanged}"
                          value="#{prop.className}" columns="60" id="it3"/>
            <af:group id="dc_g2">
              <af:iterator var="prop" value="#{prop.valueProperties}" id="i2">
                <af:panelLabelAndMessage label="#{prop.name}" id="plam1">
                  <af:panelGroupLayout id="pgl3" layout="horizontal">
                    <af:inputText label="#{prop.name}"
                                  shortDesc="#{prop.hintText}"
                                  value="#{InputParameterController.rawParamValue}"
                                  columns="60" simple="true" id="it1"/>
                    <af:declarativeComponent viewId="/adfemg/tftester/pages/ComplexValueEditor.jsf"
                                             id="dc2"/>
                  </af:panelGroupLayout>
                </af:panelLabelAndMessage>
              </af:iterator>
            </af:group>
            <af:outputText rendered="#{prop.mapType}" value="You specified a map-type class, close this dialog and use edit icon to enter map entries"
                           id="dc_ot1"/>
            <af:outputText rendered="#{!prop.complexType and !prop.mapType}" value="You specified a simple type, close this dialog and enter the value directly in the parameter field"
                           id="dc_ot2"/>
            <f:facet name="footer"/>
          </af:panelFormLayout>
          <f:facet name="buttonBar">
            <af:commandButton partialSubmit="true" text="OK" id="dc_cb1" actionListener="#{InputParameterController.createComplexParamValue}"/>
          </f:facet>
        </af:dialog>
      </af:popup>
      <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                contentDelivery="lazyUncached"
                popupFetchListener="#{InputParameterController.openMapParamPopup}">
        <af:dialog id="d3" title="Construct Map Parameter #{prop.name}" type="ok"
                   dialogListener="#{InputParameterController.createMapParamValue}"
                   contentWidth="700">
          <f:facet name="buttonBar"/>
          <af:panelGroupLayout id="pfl3" layout="scroll">
            <af:iterator var="prop" varStatus="vs"
                         value="#{prop.valueProperties}" id="i3">
              <af:panelGroupLayout id="dc_pgl2" layout="horizontal"
                                   rendered="#{vs.index==0}">
                <af:outputLabel value="Impl Class Name" id="dc_ol1"
                                showRequired="true"/>
                <af:spacer width="84" height="10" id="dc_s1"/>
                <af:outputLabel value="Key" id="dc_ol2" showRequired="true"/>
                <af:spacer width="144" height="10" id="dc_s2"/>
                <af:outputLabel value="Value" id="dc_ol3" showRequired="true"/>
              </af:panelGroupLayout>
              <af:panelGroupLayout id="dc_pgl3" layout="horizontal">
                <af:inputText label="Class Name" autoSubmit="true"
                              required="true" simple="true"
                              valueChangeListener="#{InputParameterController.classNameChanged}"
                              value="#{prop.className}" columns="30" id="it6"/>
                <af:inputText label="Key" autoSubmit="true" required="true"
                              value="#{prop.name}" columns="30" id="it4"
                              simple="true"/>
                <af:inputText label="Value" autoSubmit="true"
                              shortDesc="#{prop.hintText}" required="false"
                              value="#{InputParameterController.rawParamValue}" columns="60" id="it5"
                              simple="true"/>
                <af:declarativeComponent viewId="/adfemg/tftester/pages/ComplexValueEditor.jsf"
                                         id="dc1"/>
                <af:commandImageLink shortDesc="Remove map entry"
                                     immediate="true"
                                     actionListener="#{InputParameterController.removeMapEntry}"
                                     icon="/adfemg/images/deleteRow.png"
                                     partialSubmit="true" id="cb6"/>
              </af:panelGroupLayout>
            </af:iterator>
            <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right">
              <af:spacer width="1" height="20" id="s2"/>
              <af:commandButton text="Add Map Entry" immediate="true"
                                partialSubmit="true"
                                actionListener="#{InputParameterController.addParamMapEntry}"
                                id="cb7"/>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:dialog>
      </af:popup>
    </af:group>
</af:componentDef>
