<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:document title="ADF EMG Task Flow Tester" id="d1">
      <af:form id="f1">
        <af:panelSplitter id="ps2" orientation="vertical" splitterPosition="26">
          <f:facet name="first">
            <af:panelBorderLayout id="pbl1">
              <f:facet name="start">
                <af:outputText noWrap="true" value="ADF EMG Task Flow Tester"
                               id="ot1" inlineStyle="font-size:large;"/>
              </f:facet>
              <f:facet name="bottom"/>
              <f:facet name="end">
                <af:panelGroupLayout id="pgl4" layout="horizontal" halign="end">
                  <af:statusIndicator id="si1"/>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="top"/>
              <af:spacer width="10" height="10" id="s4"/>
            </af:panelBorderLayout>
          </f:facet>
          <f:facet name="second">
            <af:decorativeBox id="db3" theme="dark" topHeight="26">
              <f:facet name="center">
                <af:panelSplitter id="ps3" splitterPosition="260">
                  <f:facet name="first">
                    <af:decorativeBox id="treeArea" topHeight="5"
                                      theme="default">
                      <f:facet name="center">
                        <af:panelStretchLayout id="psl1" topHeight="30">
                          <f:facet name="top">
                            <af:panelHeader text="Task Flow Test Cases" id="ph3"
                                            partialTriggers="d4">
                              <f:facet name="context"/>
                              <f:facet name="menuBar"/>
                              <f:facet name="toolbar">
                                <af:toolbar id="t2">
                                  <af:commandToolbarButton icon="/adfemg/images/loaddata.png"
                                                           shortDesc="Load available task flows"
                                                           id="ctb16"
                                                           immediate="true"
                                                           partialSubmit="true">
                                    <af:showPopupBehavior popupId="p4"/>
                                  </af:commandToolbarButton>
                                  <af:popup id="p4">
                                    <af:dialog id="d5"
                                               title="Load Available Task Flows"
                                               type="cancel">
                                      <af:panelFormLayout id="pfl3"
                                                          maxColumns="1"
                                                          rows="1">
                                        <f:facet name="footer"/>
                                        <af:inputText label="Load from Directory"
                                                      id="it11"
                                                      value="#{viewScope.TaskFlowLoader.startDir}"/>
                                        <af:selectBooleanCheckbox label="Recurse into Sub-Directories?"
                                                                  id="sbc1"
                                                                  value="#{viewScope.TaskFlowLoader.recurseInSubDirs}"/>
                                        <af:selectBooleanCheckbox label="Load from ADF Libraries?"
                                                                  id="sbc2"
                                                                  value="#{viewScope.TaskFlowLoader.searchAdfLibs}"/>
                                      </af:panelFormLayout>
                                      <f:facet name="buttonBar">
                                        <af:panelGroupLayout id="pgl5"
                                                             halign="right">
                                          <af:commandButton text="OK"
                                                            id="cb7"
                                                            actionListener="#{viewScope.TaskFlowLoader.load}"/>
                                        </af:panelGroupLayout>
                                      </f:facet>
                                    </af:dialog>
                                  </af:popup>
                                  <af:commandToolbarButton icon="/adfemg/images/addRow.png"
                                                           shortDesc="Add test task flow"
                                                           id="ctb1"
                                                           immediate="true"
                                                           partialSubmit="true">
                                    <af:showPopupBehavior popupId="p3"
                                                          align="afterEnd"
                                                          alignId="ctb1"/>
                                  </af:commandToolbarButton>
                                  <af:popup childCreation="immediate"
                                            autoCancel="disabled" id="p3"
                                            contentDelivery="immediate">
                                    <af:dialog id="d4"
                                               title="Add Test Task Flow"
                                               dialogListener="#{pageFlowScope.TaskFlowTreeController.addTaskFlowListener}">
                                      <af:panelFormLayout id="pfl6"
                                                          labelAlignment="start"
                                                          maxColumns="1">
                                        <f:facet name="footer"/>
                                        <af:inputText label="Task Flow Id"
                                                      required="true"
                                                      id="tfiInput" columns="80"
                                                      clientComponent="true"
                                                      shortDesc="Enter fully qualified name of the taskflow. This is of form &lt;document name>#&lt;local task flow id>. For example '/WEB-INF/mytask.xml#mytask'."
                                                      value="#{pageFlowScope.TaskFlowTreeController.taskFlowId}"/>
                                        <af:inputText label="Display Name"
                                                      id="it14"
                                                      shortDesc="Task flow name used in select list, defaults to display name defined against the task flow definition, and if no display name is set, to the local task flow id."
                                                      columns="80"
                                                      value="#{pageFlowScope.TaskFlowTreeController.displayName}"/>
                                      </af:panelFormLayout>
                                      <f:facet name="buttonBar"/>
                                    </af:dialog>
                                  </af:popup>
                                  <af:commandToolbarButton shortDesc="Export Testcases to XML"
                                                           id="ctb2"
                                                           icon="/adfemg/images/exporttoxml.png"
                                                           immediate="true"
                                                           actionListener="#{viewScope.Exporter.exportToXml}"/>
                                  <af:popup childCreation="deferred"
                                            autoCancel="disabled" id="p2"
                                            binding="#{viewScope.Exporter.popup}">
                                    <af:dialog id="d3" type="ok"
                                               title="Task Flow Testcases XML">
                                      <af:inputText simple="false" label="Xml"
                                                    columns="150" rows="20"
                                                    id="it4" disabled="true"
                                                    value="#{viewScope.Exporter.xml}"/>
                                      <f:facet name="buttonBar">
                                        <af:commandButton text="Export to File"
                                                          shortDesc="Save the XML to a file. If you store the file under name 'adf-emg-task-flow-tester.xml' in the source root directory of your ADF project, the XML will be automatically loaded when starting the tester."
                                                          id="cb6">
                                          <af:fileDownloadActionListener method="#{viewScope.Exporter.exportToFile}"
                                                                         filename="adf-emg-task-flow-tester.xml"
                                                                         contentType="text/xml"/>
                                        </af:commandButton>
                                      </f:facet>
                                    </af:dialog>
                                  </af:popup>
                                  <af:commandToolbarButton shortDesc="Import Testcases from XML"
                                                           id="ctb3"
                                                           icon="/adfemg/images/loadxml.png"
                                                           immediate="true"
                                                           actionListener="#{Importer.showImportPopup}"/>
                                  <af:popup childCreation="deferred"
                                            autoCancel="disabled" id="p34"
                                            binding="#{Importer.popup}">
                                    <af:dialog id="d44" type="none"
                                               title="Import Task Flow Testcases from XML">
                                      <af:inputText simple="false" label="Xml"
                                                    columns="150" rows="20"
                                                    id="it5"
                                                    value="#{Importer.xml}"/>
                                      <f:facet name="buttonBar">
                                        <af:toolbar id="t3">
                                          <af:commandButton text="Import"
                                                            partialSubmit="true"
                                                            actionListener="#{Importer.doImport}"
                                                            id="cb5"/>
                                        </af:toolbar>
                                      </f:facet>
                                    </af:dialog>
                                  </af:popup>
                                </af:toolbar>
                              </f:facet>
                              <f:facet name="legend"/>
                              <f:facet name="info"/>
                            </af:panelHeader>
                          </f:facet>
                          <f:facet name="bottom"/>
                          <f:facet name="center">
                            <af:panelCollection id="pctree">
                              <f:facet name="menus"/>
                              <f:facet name="toolbar"/>
                              <f:facet name="statusbar"/>
                              <af:tree initiallyExpanded="true" var="node"
                                       value="#{pageFlowScope.TaskFlowTreeController.menuModel}"
                                       id="tree"  contextMenuSelect="true"
                                       selectedRowKeys="#{pageFlowScope.TaskFlowTreeController.selectedRowKeySet}"
                                       rowSelection="single"   
                                       selectionListener="#{pageFlowScope.TaskFlowTreeController.treeNodeSelected}">
                                <f:facet name="nodeStamp">
                                  <af:switcher facetName="#{node.class.name}">
<!--
                                    <f:facet name="org.emg.adf.tftester.rt.model.TaskFlow">
                                        <af:panelGroupLayout id="pgl6">
                                          <af:image  source="/adfemg/images/taskflow.png"
                                               inlineStyle="margin-right:3px; vertical-align:middle;"     id="i3"/>                                                              
                                          <af:outputText value="#{node.name}" shortDesc="#{node.taskFlowIdString}"
                                                         id="ot2"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
-->
                                    <f:facet name="org.emg.adf.tftester.rt.model.TaskFlow">
                                    <af:commandImageLink   text="#{node.name}"
                                                    id="selectTF"  icon="/adfemg/images/taskflow.png"
                                                    iconPosition="leading" shortDesc="#{node.taskFlowIdString}"
                                                    partialSubmit="true"
                                                    immediate="true">
                                      <af:setPropertyListener type="action"
                                                              to="#{pageFlowScope.TaskFlowTester.currentTestTaskFlow}"
                                                              from="#{node}"/>
                                    </af:commandImageLink>
                                    </f:facet>
                                    <f:facet name="org.emg.adf.tftester.rt.model.TaskFlowTestCase">
                                    <af:commandImageLink text="#{node.name}" 
                                                    id="selectTC" icon="/adfemg/images/testcase.png"
                                                    iconPosition="leading" shortDesc="#{node.description}"
                                                    partialSubmit="true"
                                                    immediate="true">
                                      <af:setPropertyListener type="action"
                                                              to="#{pageFlowScope.TaskFlowTester.currentTestCase}"
                                                              from="#{node}"/>
                                    </af:commandImageLink>
                                    </f:facet>
                                  </af:switcher>
                                </f:facet>
<!--
                                <f:facet name="contextMenu">
                                  <af:popup id="p5" childCreation="immediate" contentDelivery="immediate">
                                    <af:menu text="menu 1" id="m1">
                                      <af:commandMenuItem textAndAccessKey="Delete"
                                                          id="cmi1"
                                                          icon="/adfemg/images/deleteRow.png"
                                                          immediate="true"
                                                          actionListener="#{pageFlowScope.TaskFlowTreeController.deleteNode}"/>
                                    </af:menu>
                                  </af:popup>
                                </f:facet>
-->
                              </af:tree>
                            </af:panelCollection>
                          </f:facet>
                          <f:facet name="start"/>
                          <f:facet name="end"/>
                        </af:panelStretchLayout>
                      </f:facet>
                      <f:facet name="top">
                        <af:spacer width="10" height="10" id="s3"/>
                      </f:facet>
                    </af:decorativeBox>
                  </f:facet>
                  <f:facet name="second">
                    <af:panelSplitter id="testArea" orientation="vertical"
                                      splitterPosition="200"
                                      partialTriggers="pctree:tree:selectTF pctree:tree:selectTC">
                      <f:facet name="first">
                        <af:decorativeBox id="db0" topHeight="5"
                                          theme="default">
                          <f:facet name="center">
                            <af:panelHeader text="#{pageFlowScope.TaskFlowTester.headerText}"
                                            id="tfarea">
                              <af:panelGroupLayout id="pgl1" layout="scroll"
                                                   rendered="#{pageFlowScope.TaskFlowTester.currentTestTaskFlow!=null}">
                                <af:panelGroupLayout id="pgl8"
                                                     layout="horizontal"
                                                     valign="top">
                                  <af:panelHeader text="Task Flow Details"
                                                  id="ph4">
                                    <f:facet name="context"/>
                                    <f:facet name="menuBar"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="legend"/>
                                    <f:facet name="info"/>
                                    <af:panelFormLayout id="pfl4"
                                                        labelAlignment="start"
                                                        maxColumns="1" rows="1">
                                      <f:facet name="footer"/>
                                      <af:inputText label="Task Flow Id"
                                                    id="it6" readOnly="true"
                                                    value="#{pageFlowScope.TaskFlowTester.currentTestTaskFlow.taskFlowIdString}"/>
                                      <af:inputText label="Use Page Fragments"
                                                    id="it7" readOnly="true"
                                                    value="#{pageFlowScope.TaskFlowTester.currentTestTaskFlow.usesPageFragments}"/>
                                      <af:inputText label="Data Control Scope"
                                                    id="it8" readOnly="true"
                                                    value="#{pageFlowScope.TaskFlowTester.currentTestTaskFlow.dataControlScope}"/>
                                      <af:inputText label="Transaction Type"
                                                    id="it9" readOnly="true"
                                                    value="#{pageFlowScope.TaskFlowTester.currentTestTaskFlow.transactionType}"/>
                                    </af:panelFormLayout>
                                  </af:panelHeader>
                                  <af:panelHeader text="Input Parameters"
                                                  id="ph2">
                                    <af:panelFormLayout id="pfl1"
                                                        labelAlignment="start">
                                      <af:iterator var="row"
                                                   value="#{pageFlowScope.TaskFlowTester.currentTestTaskFlow.inputParams}"
                                                   id="i1">
                                        <af:panelLabelAndMessage label="#{row.name}"
                                                                 showRequired="#{row.required}"
                                                                 id="plam1">
                                          <af:panelGroupLayout id="pgl3"
                                                               layout="horizontal">
                                            <af:inputText required="#{row.required and !row.valueObject.complexType}"
                                                          label="#{row.name}"
                                                          shortDesc="#{row.valueObject.hintText}"
                                                          value="#{InputParameterController.rawParamValue}"
                                                          columns="60"
                                                          simple="true"
                                                          id="it1"/>
                                            <af:iterator var="prop"
                                                         value="#{row.valueObjects}"
                                                         id="i2">
                                              <af:declarativeComponent viewId="/adfemg/tftester/pages/ComplexValueEditor.jsf"
                                                                       id="dc1"/>
                                            </af:iterator>
                                          </af:panelGroupLayout>
                                        </af:panelLabelAndMessage>
                                      </af:iterator>
                                      <f:facet name="footer"></f:facet>
                                    </af:panelFormLayout>
                                  </af:panelHeader>
                                  <af:panelHeader text="Return Values" id="ph5"
                                                  rendered="#{pageFlowScope.TaskFlowTester.runAsCall}">
                                    <af:panelFormLayout labelAlignment="start"
                                                        maxColumns="1" rows="1"
                                                        id="pfl5">
                                      <af:group id="g1">
                                        <af:iterator var="rv"
                                                     value="#{pageFlowScope.TaskFlowTester.testReturnValues}"
                                                     id="i5">
                                          <af:inputText label="#{rv.name}"
                                                        value="#{rv.value}"
                                                        readOnly="true"
                                                        id="it10"/>
                                        </af:iterator>
                                      </af:group>
                                      <af:group id="g2">
                                        <af:inputText label="Navigation Outcome"
                                                      value="#{pageFlowScope.TaskFlowTester.testNavigationOutcome}"
                                                      readOnly="true"
                                                      id="it12"/>
                                      </af:group>
                                    </af:panelFormLayout>
                                  </af:panelHeader>
                                  <f:facet name="separator">
                                    <af:spacer width="10" height="10" id="s6"/>
                                  </f:facet>
                                </af:panelGroupLayout>
                              </af:panelGroupLayout>
                              <f:facet name="toolbar">
                                <af:toolbar id="t1">
                                  <af:panelGroupLayout id="pgl2"
                                                       layout="horizontal"
                                                       valign="top"
                                                       rendered="#{pageFlowScope.TaskFlowTester.currentTestTaskFlow!=null}">
                                    <af:selectBooleanCheckbox value="#{pageFlowScope.TaskFlowTester.stretchLayout}"
                                                              label="Stretch Layout?"
                                                              id="stretchLayout"/>
                                    <af:selectOneRadio layout="horizontal"
                                                       rendered="#{pageFlowScope.TaskFlowTester.currentTestTaskFlow.usesPageFragments}"
                                                       autoSubmit="true"
                                                       value="#{pageFlowScope.TaskFlowTester.runInRegion}"
                                                       id="runas"
                                                       valueChangeListener="#{pageFlowScope.TaskFlowTester.changeRunAsOption}">
                                      <af:selectItem label="Run in Region"
                                                     value="#{true}" id="si2"/>
                                      <af:selectItem label="Run as Task Flow Call"
                                                     value="#{false}" id="si4"/>
                                    </af:selectOneRadio>
                                    <af:commandButton text="Run Test" id="cb1"
                                                      rendered="#{pageFlowScope.TaskFlowTester.currentTestTaskFlow.usesPageFragments}"
                                                      disabled="#{pageFlowScope.TaskFlowTester.testActive}"
                                                      actionListener="#{pageFlowScope.TaskFlowTester.doTest}"/>
                                    <af:commandButton text="Run Test" id="cb15"
                                                      rendered="#{!pageFlowScope.TaskFlowTester.currentTestTaskFlow.usesPageFragments}"
                                                      action="testTFInDialog"
                                                      useWindow="true"
                                                      windowModalityType="applicationModal"
                                                      windowWidth="600"
                                                      windowHeight="600"
                                                      actionListener="#{pageFlowScope.TaskFlowTester.doTest}"
                                                      returnListener="#{pageFlowScope.TaskFlowTester.returnedFromTestDialog}"/>
                                    <af:commandButton text="Reset" id="cb3"
                                                      rendered="#{pageFlowScope.TaskFlowTester.currentTestTaskFlow.usesPageFragments}"
                                                      disabled="#{!pageFlowScope.TaskFlowTester.testActive}"
                                                      actionListener="#{pageFlowScope.TaskFlowTester.reset}"/>
                                    <af:commandButton text="Save" id="cb4"
                                                      actionListener="#{TestCaseController.saveTestcase}"
                                                      rendered="#{pageFlowScope.TaskFlowTester.currentTestCase!=null}"/>
                                    <af:commandButton text="Save As..." id="cb2"
                                                      actionListener="#{TestCaseController.showSaveAsPopup}"/>
                                    <af:popup childCreation="deferred"
                                              autoCancel="disabled" id="p1"
                                              binding="#{TestCaseController.saveAsPopup}">
                                      <af:dialog id="d2"
                                                 title="Save As New Task Flow Test Case"
                                                 dialogListener="#{TestCaseController.saveAsNewTestcase}">
                                        <af:panelFormLayout id="pfl2"
                                                            maxColumns="1">
                                          <af:inputText label="Name" id="it2"
                                                        value="#{TestCaseController.name}"
                                                        required="true"/>
                                          <af:inputText label="Description"
                                                        value="#{TestCaseController.description}"
                                                        id="it3"/>
                                          <f:facet name="footer"/>
                                        </af:panelFormLayout>
                                        <f:facet name="buttonBar"/>
                                      </af:dialog>
                                    </af:popup>
                                  </af:panelGroupLayout>
                                </af:toolbar>
                              </f:facet>
                            </af:panelHeader>
                          </f:facet>
                        </af:decorativeBox>
                      </f:facet>
                      <f:facet name="second">
                        <af:decorativeBox id="db1" topHeight="5"
                                          theme="default">
                          <f:facet name="center">
<!--
                            <af:group>
                                <af:region value="#{bindings.dynamicRegion1.regionModel}"  rendered="#{pageFlowScope.TaskFlowTester.stretchLayout}"
                                           id="r1"/>
                                <af:panelGroupLayout id="pgl9" layout="scroll" rendered="#{!pageFlowScope.TaskFlowTester.stretchLayout}"
                                                     styleClass="AFStretchWidth">
                                  <af:region value="#{bindings.dynamicRegion2.regionModel}"
                                             id="r2"/>
                                </af:panelGroupLayout>
                            </af:group>
-->
                            <af:switcher facetName="#{pageFlowScope.TaskFlowTester.stretchLayout ? 'stretch' : 'nostretch'}"
                                         id="s7">
                              <f:facet name="stretch">
                                <af:region value="#{bindings.stretchRegion.regionModel}" 
                                           id="r1"/>
                              </f:facet>
                              <f:facet name="nostretch">
                                <af:panelGroupLayout id="pgl9" layout="scroll"
                                                     styleClass="AFStretchWidth">
                                  <af:region value="#{bindings.nonStretchRegion.regionModel}"
                                             id="r2"/>
                                </af:panelGroupLayout>
                              </f:facet>
                            </af:switcher>
                          </f:facet>
                        </af:decorativeBox>
                      </f:facet>
                    </af:panelSplitter>
                  </f:facet>
                </af:panelSplitter>
              </f:facet>
              <f:facet name="top"/>
            </af:decorativeBox>
          </f:facet>
        </af:panelSplitter>
      </af:form>
    </af:document>
</f:view>