<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View6">
      <property
         name="activityId">tester</property>
      <property
         name="page">/adfemg/tftester/pages/tester.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tester&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.79883</property>
      <property
         name="x">55.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="activityId">testTaskFlowCall</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testTaskFlowCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.79883</property>
      <property
         name="x">70.67676</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">testTFInDialog</property>
      <property
         name="sdm:polyPoints">R50,96.5,71.44824,111.67676,173.44824,R50</property>
   </ControlFlowCase>
</SDM>
