<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="activityId">testTaskFlowCall</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>testTaskFlowCall&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">70.74707</property>
      <property
         name="x">70.67676</property>
   </TaskFlowCall>
   <View
      id="View3">
      <property
         name="activityId">tftester</property>
      <property
         name="page">/adfemg/tftester/pages/tester.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>tftester&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.5</property>
      <property
         name="x">55.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">testTFInDialog</property>
      <property
         name="sdm:polyPoints">R50,96.5,174.14941,111.67676,70.396484,R50</property>
   </ControlFlowCase>
</SDM>
